
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100&display=swap');

:root{
    --header-height:5rem;
    --main-color:#f7e6df;
    --first-color: #75492b;
    --second-color: #dfd6a7;
    --white-color : #fff;
    --black-color : #151515;

    --font-cursive: 'Great vibes',cursive;
    --font-body : 'Montserrat', sans-serif;

    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 0.813rem;
}
*{
    box-sizing : border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: var(--font-body);
    overflow-x: hidden;
}
/* Buttons */
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
    
}
.btn-outline{
    width: 280px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 0.4s ease;
    position: relative;
}
.btn-outline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition: all 0.4s ease-in-out;
}
.btn-outline i{
    margin-right: 2.5rem;
    font-size: var(--h3-font-size);
    color: var(--white-color);
    z-index: 10;
}
.btn-outline:hover::before{
    width: 100%;
    z-index: -1;
} 
.btn-outline:hover{
    color: var(--white-color);
    z-index: 10;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 100;
    transition: all 0.4s ease;
}
.scroll-header{
    background-color: var(--white-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}
.navbar .logo img{
    width: 30%;
    
}
.nav-menu .nav-list{
    display: flex;
}
.nav-menu li{
    margin-right: 2rem;
}
.nav-link{
    font-size: var(--normal-font-size);
    color: var(--black-color);
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    transition: all 0.4s ease;
}
.nav-link::before{
    content: '';
    position: absolute;
    width: 0;
    left: 0;
    bottom: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: all 0.4s ease-in-out;
}
.nav-link:hover:before{
    width: 100%;
}
.nav-link:hover,
.nav-link.active{
    color: var(--first-color)
}
.nav-toggle{
    font-size: var(--h1-font-size);
    padding: 5px, 5px 0;
    border: 2px solid transparent;
    cursor: pointer;
    z-index: 100;
    display: none;
}
.nav-toggle:hover{
    color: var(--first-color);
    border: 2px solid var(--first-color);
}
/* start home section  */
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.container{
    max-width: 1200px;
    margin: 0 ;
    display: flex;
    flex-wrap: wrap;
}
.home .home-img img{
    max-width: 100%;
    height: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.home .home-content{
    width: 40%;
    height: 100vh;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home-content h1{
    font-family: var(--font-cursive);
    font-size: 4rem;
    line-height: 3.5rem;
    letter-spacing: 4px;
    color: var(--first-color);
    margin-bottom: 1.5rem;
}
.home-content p{
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 2px;
    color: var(--black-color);
    margin-bottom: 1.5rem;
}
/* end home section  */
/* start about section  */

.about{
    width: 100%;
    padding: 7rem 0;
    background-image: url(images/); /* add bg image*/
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
}
.about .container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
.section-title{
    margin: 0 auto;
    text-align: center;
}
.section-title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 3rem;
    color: var(--first-color);
}
.section-title span{
   font-weight: 300; 
   font-size: var(--h2-font-size);
   line-height: 1.5rem;
   color: var(--black-color);
}
.about-detail{
    width: 100%;
    padding: 2rem;
}
.about-detail-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1rem; */
    align-items: center;
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
} 
.about-img img{
    width: 90%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about-description{
    position: relative;
    padding: 2rem;
}
.about-description::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background-color: var(--main-color);
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
    z-index: -1;
}
.about-description p{
    font-weight: 500;
    line-height: 2rem;
    color: var(--black-color);

}
/* end about section  */
/* start services section  */
.services{
    width: 100%;
    padding: 7rem 0;
    background-image: url(images/);
    /* border-bottom: #151515 solid; */
   
    /* background-color: var(--second-color);
    border-radius: 300px 0 300px 0; */
    background-repeat: no-repeat;
    background-position: top left;
    z-index: -1;
}
.services-content{
    display: block;
    text-align: center;
}
.services-content h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: 400;
    line-height: 3rem;
    color: var(--first-color);
}
.services-content span{
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--black-color);
}
.services-content-description{
    width: 100%;
    padding: 2rem;
    margin: 1rem;
    max-width: 1200px;
    margin: 0  auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    border-top: #151515 solid;

    border-radius: 100px;
}
.services-content-description box{
    padding: 20px;
}
.services-content-description .box .inner img{
    width: 100px;
    margin-bottom: 1rem;
}
.services-content-description .box .inner {
    font-size: var(--h3-font-size);
    font-weight: 800;
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
.services-content-description .box .inner::before, 
.services-content-description .box .inner::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
}
.services-content-description .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid  transparent;
    border-left: 3px solid  transparent;
}

.services-content-description .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid  transparent;
    border-right: 3px solid  transparent;
}
.services-content-description .box:hover .inner::before, 
.services-content-description .box:hover .inner::after{
    width: 100%;
    height: 100%;
    border-color: var(--first-color);
}
/* end services section  */


/* start package section  */
.package{
    width: 100%;
    padding: 7rem 0;
    background-color: var(--main-color);
    border-radius: 0 300px;
}
.package-cards{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2.5rem;
}
.card{
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 0.4s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card-title{
    text-align: center;
    margin-bottom: 1.5rem;
}
.card-title h1{
    font-weight: bold;
    border-bottom: #75492b 2px solid;
    padding-bottom: 10px;
    font-size: var(--h1-font-size);
    line-height: 2.25rem;
    color: var(--black-color);
}
.card-item{
    margin-bottom: 1rem;
}
.item{
    display: flex;
    align-items: center;
}
.item p{
    font-weight: bold;
    line-height: 1.5rem;
    color: var(--first-color);
    margin-left: 0.5rem;
}
.card-item .item p span{
    font-size: var(--normal-font-size);
    font-weight: 300;
}
.item .ri-checkbox-line,
.item .ri-close-circle-line{
    font-size: var(--h3-font-size);
}
.item .ri-close-circle-line,
.item .not{
    color:var(--second-color);
}
.item .check-icon{
    color: var(--first-color);
}
.card-item button{
    margin: 1rem auto 0;
}
/* end package section  */


/* start gallery section  */
.gallery{
    width: 100%;
    padding: 7rem 0;
    position: relative;
}
.gallery::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 60%;
    top: 20%;
    left: 0;
    background-color: var(--main-color);
    z-index: -1;
}
.gallery-list-img{
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2.5rem auto;
    position: relative;
}
.gallery-img img{
    width: 200px;
    border-radius: 10px;
    margin: 0.5rem;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.2));
}
.gallery-img:hover img{
    transform: scale(1.1);
}
.gallery-content button{
    margin: 0 auto ;
}
/* end gallery section  */


/* start footer section  */
.footer-list{
    width: 100%;
    /* max-width: 1200px; */
    max-width: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    align-items: center;
    padding: 7rem 0;
    border-bottom: 1px solid var(--first-color);
}
.footer-data{
    text-align: center;
    margin-bottom: 1rem;
}

.footer-data-social{
    margin-top: 1rem;
}
.footer-data-social i{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}
.footer-data h2{
    font-weight: bold;
    font-size: var(--h2-font-size);
    line-height: 1.5rem;
    color: var(--first-color);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.footer-data p{
    font-weight: 400;
    line-height: 1.5rem;
    text-align: center;
}
.footer .copy{
    text-align: center;
    padding: 1rem 0;
}
.footer .copy p{
    font-weight: bold;
    line-height: 1.5rem;
}
.footer .copy span{
    font-size: var(--normal-font-size);
    line-height: 1rem;
}
/* end footer section  */



@media(max-width:920px){
    .nav-menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background-color: var(--main-color);
        font-size: var(--h2-font-size);
        text-align: center;
        text-transform: capitalize;
        padding-top: var(--header-height);
        box-sizing: 0 0 5px rgba(0,0,0,0.4);
        transition: all 0.4s ease-in-out;
        /* display: none; */
    }
    .show-nav{
        width: 60%;
    }
    .nav-menu .nav-list{
        display: block;
    }
    .nav-menu li{
        padding: 15px 0; 
    }
    .nav-link{
        font-size: var(--h3-font-size);
    }
    .nav-toggle{
        display: block;
    }

    /* Home section  */
    .home .home-img img{
        display: none;
    } 
    .home .home-content{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-content h1{
        font-size: var(--big-font-size);
    }
    .home-content p{
        padding: 0 2rem;
    }

    /* about section  */
    .about-detail-content{
        grid-template-columns: unset;
    }

    .services-content-description{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-list{
        grid-template-columns:repeat(2,1fr) ;
    }
}

@media(max-width:560px){
      .services-content-description{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-list{
        grid-template-columns:unset ;
    }
}